# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Serve static files directly
#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#     }

#     # React Router fallback for single-page applications
#     location / {
#         try_files $uri /index.html;
#     }

#     error_page 404 /index.html;
# }
