events {
    # Basic events block (can be empty, but must exist)
}

http {
    upstream auth_service {
        server auth-service:5000;
    }

    upstream user_service {
        server user-service:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
            # root /usr/share/nginx/html;
            # index index.html;
            # try_files $uri /index.html;
        }

        location /api/v1/auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/user/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
